PORT = 4600
DATABASE_URL = "mongodb://127.0.0.1:27017/mynewdatabase"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = "ravi-keshri";
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET = "ravi";
REFRESH_TOKEN_EXPIRY = 10d;